[General]
MPNameFile=
UseLatentHeatOfFusion=1
Solver=XA
MabiaHasTwoBuckets=1
MinimumDictionaryVersionToOpen=379
MinimumWEAPVersionToOpen=2019.2101
Scenarios=("Reference")
ScenarioResults=(false)
LastLanguageUsed=EN
AreaRunID=4
HydroshedsArcSecondsResolution=3
WEAPVersion=2023.0206
StartYear=2020
EndYear=2030
LowestPriority=99
SchematicLocked=0
MFProgramIndex=0
TimeID=8
AskedUseXASolver=1
UseSinglePrecision=1
ComputerName=THINKPADT14SGEN
SaveResultsMode=1
LastEditedBy=Gustavo Ayala Ticona, Stockholm Environment Institute
LastDirName=C:\Users\GustavoAyala\OneDrive - SEI\Documents\WEAP Areas\EntrenamientoWEAPtumbes\

[CatchmentClimate_1]
DataSourceName=PrincetonMonthly
FileName=
WEAPVariables=
ScenarioID=1
DataSourceVersion=0
YearOffset=0
StartYear=0
EndYear=0
CycleMethodID=0

