Date, UserID, Scenario, Branch, Variable, Action, NewValue, OldValue, ChangeID, ScenarioID, BranchID, VariableID, NewValue, OldValue
2024/07/01,19:13:27,GAT,,,FullExtentTop,Area-wide setting changed,-2.39339809299215,86.9767339539805,   15,0,0,834,-2.39339809299215,86.9767339539805
2024/07/01,19:13:27,GAT,,,FullExtentLeft,Area-wide setting changed,-81.7974998898468,-177.141111789859,   15,0,0,835,-81.7974998898468,-177.141111789859
2024/07/01,19:13:27,GAT,,,FullExtentRight,Area-wide setting changed,-77.9551085634595,181.979230299328,   15,0,0,837,-77.9551085634595,181.979230299328
2024/07/01,19:13:27,GAT,,,FullExtentBottom,Area-wide setting changed,-6.04835569614103,-92.2535653740586,   15,0,0,836,-6.04835569614103,-92.2535653740586
2024/07/01,19:13:47,GAT,,,,Area saved,,,   4,0,0,0,,
2024/07/01,19:13:47,GAT,,,[General]WEAPVersion,Area-wide setting changed,2023.0206,2023.0201,   15,0,0,0,2023.0206,2023.0201
2024/07/01,19:13:47,GAT,,,[General]ComputerName,Area-wide setting changed,THINKPADT14SGEN,JGS-DELPHI-VM,   15,0,0,0,THINKPADT14SGEN,JGS-DELPHI-VM
2024/07/01,19:13:47,GAT,,,[General]LastEditedBy,Area-wide setting changed,"Gustavo Ayala Ticona, Stockholm Environment Institute","Jack Sieber, Stockholm Environment Institute",   15,0,0,0,"Gustavo Ayala Ticona, Stockholm Environment Institute","Jack Sieber, Stockholm Environment Institute"
2024/07/01,19:13:47,GAT,,,[General]LastDirName,Area-wide setting changed,C:\Users\GustavoAyala\OneDrive - SEI\Documents\WEAP Areas\EntrenamientoWEAPtumbes\,C:\LEAP2000\WEAP\Test New\,   15,0,0,0,C:\Users\GustavoAyala\OneDrive - SEI\Documents\WEAP Areas\EntrenamientoWEAPtumbes\,C:\LEAP2000\WEAP\Test New\
2024/07/01,19:13:47,GAT,,,[General]TimeID,Area-wide setting changed,8,0,   15,0,0,0,8,0
