[Recent]
Count=5
Item1=C:\VMShared\CalcMessage.db
Item2=c:\LEAP2000\WEAP\Weaping River Basin\UnitClass.db
Item3=c:\LEAP2000\WEAP\_dictionary\ResultVariables.DB
Item4=c:\LEAP2000\WEAP\Weaping River Basin\Result_46.DB
Item5=c:\LEAP2000\WEAP\Test Quilca_Chili_03012016_Calib_GC1\Objects.db
Item6=C:\DOCUME~1\JACKSI~1\LOCALS~1\Temp\_tc\Layers.db
[Filters]
Count=5
Item1=extradimid1 = 139
Item2=extradimid1 = 122
Item3=parentresultvariableid = 1005
Item4=
Item5=resultvariableid = 1005
Item6=variableid=323
Item7=variableid = 323
[Options]
LastOpened=0
BeepAfter=0
DisableDialogAfterSave=0
SaveFormPosition=1
FormState=2
FormLeft=-8
FormTop=-8
FormWidth=1936
FormHeight=1014
SaveLastExportDirectory=1
LangFile=
DefaultDir=C:\LEAP2000\WEAP\
UseCustomFont=0
GridFont=MS Sans Serif,1,-2147483640,8,0
GridColorStyle=0
LastExportDirectory=
[Export]
CSVDelimiter=44
CSVSeparator=34
ToConvertCRLF=0
ConvertCRLFTo=0D0A
SQLFormat=0
PictureFormat=0
AddHeaderToExport=1
HeaderToExport=Generated by Paradox Viewer (Scalabium Software, http://www.scalabium.com/pdx)
BreakExportOnException=0
[Fields]
FieldNameCase=0
ToConvertSysChars=0
ConvertSysCharsTo=95
