[_DataDefault]
ColorPalette=6
LineWidth=2
MapDayID=1
MapTSID=1
MapYearID=2020
ResultVariableID=30
VarMapGraphed=30
VarsMapped=30
View3D=0

[_Global]
VarsMightMap=40;127;126;38;125;37;115;32;37;46;30;39

[_Overviews]
Default=0

[_ResultsDefault]
AllowPositiveYMin=0
AutoThematicBreaks=1
BranchSubset=0
ChartType=1
ColorPalette=6
DescriptionTemplate=
DiffFromScenario=0
DiffIsRatio=0
Discounted=0
GridLines=0
GroupLegend=0
GroupLegendAllOthers=1
IsTimeSeries=1
LegendID=7
LegendVisible=1
LineWidth=2
LogScale=0
MapDayID=1
MapTSID=1
MapYearID=2020
MarkType=2
NumDecimals=2
NumericFormat=0
NumThematicClasses=16
ParentBranchID0=1
ResultVariableID=30
ScaleIndexOverride=-99
ScenarioSubset=0
ShowMarks=0
ShowStat=0
Stackable=1
Stacked=1
SubtitleOverride=
ThematicInterval=0
TitleOverride=
UnitID=21
View3D=0
XAxisID=2
XAxisLabelAngle=0
YearSubset=0

